{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --exec ts-node --esm server.ts",
    "generate:openapi": "node --input-type=module --loader ts-node/esm -e \"import dc from 'node:diagnostics_channel'; if (!dc.tracingChannel) dc.tracingChannel = () => ({}); const { openapiSpec } = await import('./src/openapi.js'); const fs = await import('node:fs'); fs.writeFileSync('./openapi.json', JSON.stringify(openapiSpec, null, 2));\"",
    "generate:client": "npm run generate:openapi && npx @openapitools/openapi-generator-cli generate -i ./openapi.json -g typescript-fetch -o ./src/generated-client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@scalar/express-api-reference": "^0.10.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "swagger-jsdoc": "^6.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@openapitools/openapi-generator-cli": "^2.40.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "proxy-agent": "6.3.0",
    "concurrently": "8.2.2"
  }
}
